<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App - Home</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        /* Navbar Styling */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }


    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <h1>Movie App</h1>
        <div>
            <a href="HomePagina.html">Home</a>
            <a href="#">Search</a>
            <a href="/MovieDetailsPage.html">Movie Details</a>
            <a href="#">About</a>
            <a href="/TopRated.html">Top Rated</a>
            <a href="/FavoritesPage.html">Favorites</a>
        </div>
    </div>

    <div>
        <h3>Movie Details Page</h3>
    </div>
</body>

</html>